{
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "lib": ["es2015"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "target/types",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["tests/**/*.ts", "target/types/**/*.ts"]
}
